HUGGINGFACEHUB_API_KEY=hf_your-api-key

TOGETHER_AI_API_KEY=your-api-key

OPENAI_API_KEY=sk-your-api-key

PINECONE_API_KEY=your-api-key

#your supabase URL cloud or local-
SUPABASE_URL=http://localhost:8800/

#ANON - JWT public key (this key can be exposed)
SUPABASE_ANON_KEY=your-public-key